{
  "name": "MML",
  "author": {
    "name": "Joshua Powell",
    "url": "https://github.com/crazy-thing/"
  },
  "version": "1.1.5",
  "private": true,
  "main": "build/main.js",
  "homepage": "./",
  "icon": "./mml.ico",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mw",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "package-linux": "electron-packager . MML --platform=linux --arch=x64 --icon=./mml.ico",
    "package-windows": "electron-packager . MML --platform=win32 --arch=x64 --icon=./mml.ico",
    "package-macos": "electron-packager . MML --platform=darwin --arch=x64 --icon=./mml.ico"
  },
  "build": {
    "appId": "com.JoshuaPowell.MML",
    "productName": "MML",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "mml.ico"
    ],
    "mac": {
      "icon": "./mml.icns",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "./mml.ico"
    },
    "linux": {
      "icon": "./mml.png",
      "target": [
        "rpm",
        "deb",
        "pacman"
      ]
    },
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "crazy-thing",
        "repo": "the-mmm-launcher"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.0-alpha.4",
    "msmc": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.76.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.2",
    "electron-builder": "^25.0.0-alpha.9",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
